{
  "name": "rue-orientdb-service",
  "version": "1.0.0",
  "description": "This service reads and writes data from/to an OrientDb database. Also receives and sends messages via a MQ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abstract-lab/rue-orientdb-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abstract-lab/rue-orientdb-service/issues"
  },
  "homepage": "https://github.com/abstract-lab/rue-orientdb-service#readme",
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.9",
    "@nestjs/microservices": "^4.5.8",
    "@nestjs/testing": "^4.5.5",
    "@nestjs/websockets": "^4.5.8",
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.2",
    "orientjs": "^2.2.7",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.6",
    "@types/body-parser": "^1.16.8",
    "@types/orientjs": "^3.0.3",
    "typescript": "^2.6.2"
  }
}
